#layout{
    /* height: 400px;
    width: 500px;
    background-color: pink;
    border: 2px solid black;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(12,1fr);
    grid-gap:10px; */
    margin:0;
    padding:0;
    height:700px;
    width: 500px;
    display:grid;
    grid-template-columns:repeat(12,1fr);
    grid-template-rows:repeat(12,1fr);
    grid-gap:10px;
}

#layout div{
   background-color: pink;
   font-size: 1.5em;
}

#header{
    grid-column: 1/span 12;
}

#sidebar{
    grid-column: 1/span 3;
    grid-row: 2 / span 10;
}

#navigation{
    grid-column: 4 / span 6;
}

#ads{
    grid-column:10/ span 3;
    grid-row: 2 / span 10;
}
#main{
    grid-column:4/span 6;
    grid-row:3/span 9;
} 
#footer{ 
    grid-column:1/span 12;
}

.layout div{
    background-color:rgb(249, 153, 118);
    font-size: 1.5em;
 }


 @media (max-width:720px){

.layout{
    margin:0;
    padding:0;
    height:700px;
    width: 500px;
    display:grid;
    grid-template-columns:repeat(12,1fr);
    grid-template-rows:repeat(12,1fr);
    grid-gap: 10px;
}

.header{
    grid-column: 1 / span 12;
}

.navigation{
    grid-column: 1 / span 12;
    grid-row: 2;
}

.sidebar{
    grid-column: 1 / span 3;
    grid-row: 3 / span 9;
}

.main{
    grid-column: 4 / span 9;
    grid-row: 3 / span 9;
}

.ads{
    grid-column: 1 / span 3;
    grid-row: 12;
}

.footer{
    grid-column: 4 /  span 9;
    grid-row: 12;
}
}

.loader{
    border: 16px solid #f3f3f3;
    border-top: 16px solid goldenrod;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}