* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}
.flex {
    display: flex;
    align-items: center;
}
a {
    text-decoration: none;
    display: inline-block;
    color: black;
}
ul {
    list-style: none;
}
.container{
    /* overflow: hidden; */
}
/*  NAVBAR */
.main-nav {
    margin-top: 20px;
    justify-content: space-between;
}
.menu{
    display: none;
}
.country{
    flex-wrap: wrap;
    padding-left: 3rem;
}
.nav-links{
    padding-right: 4rem;
}
.nav-links ul{
    flex-wrap: wrap;
    gap: 2rem;
}
.sub-nav{
    flex-wrap: wrap;
    justify-content: center;
}
.sub-nav ul{
    gap: 2rem;
    flex-wrap: wrap;
}
.sub-nav a{
    font-size: 16px;
}

/* HEADER */
.header-section {
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

.header-left {
    flex-wrap: wrap;
    max-width: 40vw;
    flex-direction: column;
    justify-content: flex-start;
    /* flex: 1; */
    /* margin-left: -5rem; */
}
.header-left h3{
    font-family: Playfair Display;
    font-size: 65px;
    font-weight: 400;
    line-height: 80px;
    margin-left: -2.5rem;
}
.header-left p{
    font-size: 24px;
    font-family: Adobe Caslon Pro;
    line-height: 33px;
    text-align: left;
}
.header-right img {
    width: 100%;
}
/* WORK */
.work{
    flex-wrap: wrap;
    margin-top: 5rem;
    flex-direction: column;
}
.work h3{
    font-size: 56px;
    font-family: IvyPresto Display;
    margin-block: -.2rem;
}

.work p{
    font-size: 20px;
    font-family: Circular Std;
    text-align: center;
}

.main-feature{
    margin: 0 100px ;
    flex-direction: column;
    flex-wrap: wrap;
    margin-bottom: 3rem;
}
.features-area1 {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
    background: #F0F7FB;
}

.features-card {
    flex-direction: column;
    flex-basis: 50px;
    gap: 40px;
    max-width: 30%;
    text-align: center;
}
.features-card h3{
    font-family: Circular Std;
    font-size: 24px;
}
.features-card p{
    font-family: Circular Std;
    font-size: 16px;
}
#second-pic{
    flex-direction: column;
    justify-content: start;
}
.features-card img {
    width: 329px;
    height: 220px;
}
.features-area2 {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
    background: #F0F7FB;

}

/* categories */
.categories{
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    margin-bottom: 3rem;
}
.categories-text h3{
    font-size: 56px;
    margin-block: 10PX;
}
.categories-text h6{
    font-size: 1.25rem;
    margin-block: 10px;
}

.card{
    flex-wrap: wrap;
    margin-top: 2rem;
    gap:30px;
}
/* WHY */
.why{
    margin: 5rem 8rem;
   background: #F0F7FB;
}
.text{
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
}
.text h3{
    margin-bottom: 1rem;
    font-size: 56px;
}
.text h6{
    font-size: 20px;
}



.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.service-card {
    background-color: #ffffff;
    text-align: start;
    width: 300px;
    padding: 20px;
}
.service-card h5{
    color: #0071B4;
    font-size: 24px;
    font-family: Circular Std;
}

.service-card img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.service-card p {
    color: #555555;
    /* font-size: 14px; */
    line-height: 1.6;
    font-family: Circular Std;
    font-weight: 450;
    line-height: 24px;
    text-align: left;
    font-size: 16px;
}
/* REVIEW */
.review{
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}
.text1 h3{
    font-size: 56px;
    font-family: IvyPresto Display;
}
.text1 p{
    margin-top: 3rem;
    font-size: 20px;
    font-family: Circular Std;
}
.ratings{
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 75px;
    height:180px;
}
.ratings p{
    font-size: 20px;
    font-family: Circular Std;
}
.user{
    line-height: 30px;
}
/* TIPS */
.blog-section {
    text-align: center;
    padding: 20px;
}

.blog-section p {
    color: #373A36;
    font-family: IvyPresto Display; 
    font-size: 56px;
    margin-bottom: 20px;
}

.blog-container {
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.blog-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
    text-align: left;
}

.blog-card img {
    width: 100%;
    border-radius: 10px;
}

.blog-card h3 {
    color: #007BFF;
    font-size: 1.5rem;
    margin: 15px 0 10px;
}

.blog-card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
}

.blog-card span {
    font-size: 1rem;
    color: #999;
}

.view-more {
    background-color: #79AE48;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}


.gleam{
    background: #55585A;
    width: 100vw;
    height: 338px; 
}
.inside-gleam{
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    margin-left: 7rem;
    padding-top: 3rem;
    gap: 40px;
}
.inside-gleam p{
    font-family: IvyPresto Display;
    font-size: 48px;
    font-weight: 100;
    line-height: 71.18px;
    text-align: left;
    color: #ffffff;
}
.inside-gleam h4{
    color: #ffffff;
    font-family: Circular Std;
    font-size: 36px;
    font-weight: 500;
    line-height: 45.54px;
    text-align: left;
}
.inside-gleam span{
    color: #ffffff;
    font-family: Circular Std;
    font-weight: 450;
    line-height: 22.77px;
    /* text-align: left; */
    font-size: 18px;
}

/* FOOTER */
footer {
    background-color: #0073C2;
    color: white;
    padding: 20px 7%;
    /* width: 100vw; */
    height: 510px;
  }
.footer-container {
    justify-content: space-between;
    flex-wrap: wrap;
 }
.f-section{
    flex-wrap: wrap;
    align-items: start;
    justify-content: space-between;
    margin-bottom: 7rem;
}
.footer-section {
    flex-direction: column;
    min-width: 200px;
    margin: 10px;
}
.icons{
    flex-wrap: wrap;
    align-items: start;
    flex-direction: column;
    align-items: end;
}
.social-media{
    margin-bottom: 1rem;
}
.payment-icons{
    margin-bottom: 1.5rem;
}
.payment-icons img{
 align-items: end;
}
.get-in-touch{
    flex-wrap: wrap;
  align-items: end;
}
.footer-section h4 {
   margin-bottom: 15px;
   font-size: 18px;
}
.buttons{
  margin-top: 1rem;
}
  
.footer-section ul  {
 /* margin-bottom: 10px; */
    line-height: 2.5rem;
}
  
.footer-section ul li a {
    color: white;
} 

.footer-section ul li a:hover {
  text-decoration: underline;
}


  .contact{
    background-color: transparent;
    border: 1px solid white;
    color: #fff;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
  }
.mail{
    background-color: transparent;
    width: Fill (470px)px;
    height: Fixed (53px)px;
    gap: 10px;
    border-radius: 7px;
    border: 1px solid white;
    padding: 10px 20px 10px 10px;
  }
  .mail::placeholder{
    color: white;
  }

  .footer-bottom p{
    margin-top: 0.5rem;
  }

